<!DOCTYPE html>
<html>
		<title>Tree of Life</title>
		<script src="./jquery-1.11.2.min.js"></script>
		<script src="./d3min.js" charset="utf-8"></script>
		<script src="./zoo.js"></script>
		<script src="./Table.js"></script>
		<script src="./Cluster.js"></script>
		<script src="./Main.js"></script>
		  <style>

		
		.tooltip {
		  padding: 8px;
		  background: black;
		  color: #FF4040;
		  opacity: 80%;
		  border-radius: 2px;
		}
		.tooltip:after, .tooltip:before {
			right: 100%;
			top: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			opacity: 80%;
		}

		.tooltip:after {
			border-color: rgba(0, 0, 0, 0);
			border-right-color: #000000;
			border-width: 4px;
			margin-top: -4px;
		}
		.tooltip:before {
			border-width: 7px;
			margin-top: -7px;
		}

		 .leaf circle {
		   fill: #fff;
		   stroke: steelblue;
		   stroke-width: 3px;
		 }

		 .branch circle {
		   fill: steelblue;
		 }

		 .root circle {
   		   stroke: steelblue;
		   stroke-width: 8px;
		 }

		 .node text { font: 10px sans-serif; }

		 .link {
		   fill: none;
		   stroke: #ccc;
		   stroke-width: 1.5px;
		 }

		#treecontainer {
			margin: none;
			float: left;
		}

		#weightscontainer {
			margin: none;
			width: 250px;
			font: 12px sans-serif;
			float: left;
		}

		td {
			min-width: 55px;
			padding: 2px;
			text-align: center;
		}

		svg {
			-webkit-user-select:none;
			-khtml-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			-o-user-select:none;
			user-select:none;
		 }
		 
	    </style>
	</head>
	<body bgcolor="#fdfcf9">
		<div id="treecontainer">
		<svg/>
		<br/>
		<label id="Distance"></label><br/>
		</div>
		<div id="weightscontainer">
		<tablie id="weights"/>
		</div>
	</body>
</html>